# OdinHttp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/ah/droidsomething/odinhttp/: ApplicationTest.java
app/src/androidTest/java/droidsometing/de/odinhttp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ah/droidsomething/odinhttp/: MainActivity.java  OnTwo.java
app/src/main/java/droidsometing/de/odinhttp/: MainActivity.java
app/src/main/res/values/: strings.xml
odin/: build.gradle
odin/src/androidTest/java/de/ah/droidsomething/odin/: ApplicationTest.java
odin/src/main/: AndroidManifest.xml
odin/src/main/java/de/ah/droidsomething/odin/: EasyInterface.java  EasyMethods.java  EasyRequest.java  EasyResponse.java  OdinInterface.java  OdinMethods.java  OdinRequest.java  OdinResponse.java  RequestCallback.java
odin/src/main/java/de/ah/droidsomething/odin/base/: AbstractOdin.java  AbstractRequest.java  IOdin.java  Odin.java
odin/src/main/java/de/ah/droidsomething/odin/enums/: EasyMethods.java  OdinMethods.java
odin/src/main/java/de/ah/droidsomething/odin/interfaces/: CustomCallback.java  IOdinJSONMapping.java  IOdinRequest.java  JSONCallback.java  RequestCallback.java  StringCallback.java
odin/src/main/java/de/ah/droidsomething/odin/requests/: DELETERequest.java  GETRequest.java  POSTRequest.java  PUTRequest.java
