// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}
apply plugin: 'com.jfrog.bintray'


allprojects {
    repositories {
        jcenter()
    }
}



bintray {
    user = 'alexh'
    key = 'a45b81bbda9ae5857056af89912ebd880eaafd9d'
    pkg {
        repo = 'maven'
        name = 'OdinHttp'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
    }
}