apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'OdinHttp'

    publishedGroupId = 'de.ahieser.odinhttp'
    libraryName = 'OdinHttp'
    artifact = 'odinhttp'

    libraryDescription = 'Simple Http Framwork for android'

    siteUrl = 'https://github.com/AlexanderHieser/OdinHttp'
    gitUrl = 'https://github.com/AlexanderHieser/OdinHttp'

    libraryVersion = '0.5.3'

    developerId = 'alexh'
    developerName = 'Alexander Hieser'
    developerEmail = 'Alexander.Hieser@online.de'

    licenseName = 'GNU GENERAL PUBLIC LICENSE'
    licenseUrl = 'https://github.com/AlexanderHieser/OdinHttp/blob/master/LICENSE'
    allLicenses = ["GPL-3.0"]


}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.code.gson:gson:2.3'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
